* {
	margin: 0;
	padding: 0;
}

html {
	font-family: Raleway;
}

header {
	background-image: linear-gradient(rgba(255,255,255,0.5), rgba(10,10,10,0.25)),
	url("https://webassets2.tomtom.com/636407093442585632AG.jpg");
	background-size: cover;
	background-position: center;
	height: 600px;
	width: auto;
	color: rgb(128, 0, 0);
}

header a {
	text-decoration: none;
}

header a:visited {
	color: rgb(128, 0, 0);
}

.topbar {
	position: relative;
	top: 90px;
	padding: 20px;
	background-color: rgba(255, 255, 255, 0.7);
}

header .topbar h1 {
	margin-bottom: 20px;
	font-size: 70px;
	text-align: center;
	
}

.menu {
	list-style: none;
	padding: 10px 50px;
	text-align: center;
}

.menu li {
	display: inline-block;
	margin: 5px 25px;

}

.menu a {
	text-decoration: none;
	color: rgb(255, 204, 0);
	font-size: 18px;
	font-weight: 600;
}

.slogan {
	text-align: center;
	padding-top: 200px;
}

.slogan p {
	color: white;
	font-weight: 300px;
	font-style: italic;
	font-size: 35px;
	letter-spacing: 2px;
}

.heading {
	background-color: rgba(255, 191, 0, 0.8);
	color: rgb(128, 0, 0);
	padding: 20px 10px 10px 10px;
	text-align: center;
	font-size: 20px;
}

.content: {
	background-color: rgba(255, 191, 0, 0.8);
}

.new {
	background-color: rgba(0,0,10,0.3);
	color: white;
	font-family: Raleway;
	border-radius: 5px;
}

.new h1 {
	font-weight: 700px;
	margin-top: 5%;
	margin-left: 20px;
}

.new:hover {
    border: 2px solid rgb(128, 0, 0);	
}

.new:hover h1 {
	color: rgb(255, 191, 0);
}

.new:hover p {
	color: rgb(255, 191, 0);
}

.new p {
	font-weight: 300px;
	margin-top: 40px;
	line-height: 1.6;
	font-style: italic;
	margin-left: 20px;
}

.grid1 {
	display: grid;
	height: 200px;
	width: auto;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-gap: 10px;
	background-color: rgba(255, 191, 0, 0.8);
	padding: 20px;
}

.mumbai {
	grid-area: 1 / 1 / 2 / 2;
	background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5)),
	url("https://i1.wp.com/www.travelnthrill.com/wp-content/uploads/2016/02/Holy-Indian-Wedding-.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.porto{
	grid-area: 1 / 2 / 2 / 3;
	background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5)),
	url("https://cdn.newsapi.com.au/image/v1/3e8eb1be0889f2666f003f21d55ffad5?width=1024");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.berlin {
	grid-area: 1 / 3 / 2 / 4;
	background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5)),
	url("https://www.berliner-zeitung.de/image/29497012/2x1/940/470/381c1f9996df1072ce213d2e1275a2f1/GK/imago81391553h.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.trabzon {
	grid-area: 1 / 4 / 2 / 5;
	background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5)),
	url("http://mayartravel.com/images/tur/6b31a4bafad0433989e6e5dd4e0cd6bf.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid2 {
	display: grid;
	float:left;
	width: 60%;
	height: 400px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	margin-left: 20px;
	margin-right: 15px;
	background-color:rgba(255, 191, 0, 0.8);
	border: 5px dotted rgb(128, 0, 0);
}

.guiding {
	background-color: rgba(255, 191, 0, 0.8);
	color: white;
	font-family: Raleway;
}

.guide h1 {
	font-weight: 700px;
	margin-top: 7%;
	margin-left: 20px;
}

.guide:hover h1 {
	color: rgb(255, 191, 0);
}

.guide:hover p {
	color: rgb(255, 191, 0);
}

.guide p {
	font-weight: 300px;
	margin-top: 40px;
	line-height: 1.6;
	font-style: italic;
	margin-left: 20px;
}

.cheap {
	grid-area: 1 / 1 / 3 / 2;
	background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5)),
	url("https://img-aws.ehowcdn.com/560x560/photos.demandstudios.com/getty/article/94/236/154086207.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

}

.cheap:hover {
	grid-area: 1 / 1 / 3 / 3;
	z-index: 2;
}

.crucial {
	grid-area: 1 / 2 / 2 / 4;
	background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5)),
	url("https://thumbs.dreamstime.com/b/accessoires-pour-le-voyage-le-passeport-l-appareil-photo-de-photo-le-t%C3%A9l%C3%A9phone-intelligent-et-le-voyage-tracent-vue-sup%C3%A9rieure-85952919.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.crucial:hover {
    grid-area: 1 / 1 / 2 / 4;
    z-index: 2;	
}

.visa {
	grid-area: 2 / 2 / 3 / 4;
	background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5)),
	url("https://www.weetas.com/article/wp-content/uploads/2017/03/Mobility-in-the-GCC-Powerful-Passports-and-visa-free-travel.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.visa:hover {
	grid-area: 2 / 1 / 3 / 4;
	z-index: 2;

}

.grid3 {
	display: grid;
	width: 32%;
	height: 400px;
	grid-template-columns: 1fr;
	grid-template-rows: 2fr;
	margin-right: 20px;
	background-color: rgba(255, 191, 0, 0.8); 
    border: 5px dotted rgb(128, 0, 0); 	
}

.grid3:hover {
    border: 5px solid rgb(128, 0, 0);
    border-radius: 10px; 	
}

.respect { 
	grid-area: 1 / 1 / 3 / 2;
	background-image: 
	url("https://mediaindia.eu/wp-content/uploads/2017/09/sm-howdoyou_2.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.social {
	padding-top: 50px;
	background-color: rgba(255, 191, 0, 0.8);  
	height: 150px;
}

.social h3 {
	color: rgb(128, 0, 0);
	font-size: 40px;
	font-weight: 300;
	text-align: center;
	padding-bottom: 20px;
}

.links {
	text-align: center;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;	
}

.fa-facebook {
  background: #3B5998;
  color: white;
  margin-left:10px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  margin-left:10px;
}

.fa-youtube {
  background: #bb0000;
  color: white;
  margin-left:10px;
}

.fa-instagram {
  background: #125688;
  color: white;
  margin-left:10px;
}

footer {
	height: 10px;
	width: 100%;
	font-style: italic;
	background-color: rgba(0,0,0,0.3);
	position: fixed;
	left: 0;
	bottom: 0;
	font-weight: 300;
	font-size: 10px;
	color: black;
}

@media only screen and (max-width: 768px) {
    .topbar {
		top: 0;
	}
	
	.slogan {
		padding-top: 120px;
	}
	
	.slogan p {
		font-size: 25px;
	}
	
	.menu li{
		display: block;
	}
	
	.grid1 {
		display: grid;
		height: 600px;
		width: auto;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-gap: 10px;
	}

	.mumbai {
		grid-area: 1 / 1 / 2 / 2;
	}

	.porto{
		grid-area: 2 / 1 / 3 / 2;
	}

	.berlin {
		grid-area: 3 / 1 / 4 / 2;
	}

	.trabzon {
		grid-area: 4 / 1 / 5 / 2;
	}
	.grid2 {
		width: 90%;
		margin: 10px auto;
		float: none;
	}
	.grid3 {
		width: 80%;
		margin: 10px auto 0px auto;
	}
	.respect {
		background-position: center top;
	}
}
